{
  "name": "prom-ui",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "pnpm build:esm && pnpm build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir build/cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "PromPal",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^4.54.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": ">=16"
  }
}
